#free redis
#redis-16533.c302.asia-northeast1-1.gce.cloud.redislabs.com:16533 
#Eu2RCKTgywxVcV3WtIyiNdXwFDs01X1f


#Brianhuang Client
brianhuang.client.url=https://brianhuang.free.beeceptor.com


#dmn
brianhuang.dmn.nameSpace.bitbucket=https://kiegroup.org/dmn/_B41F8189-103F-48D9-8E1F-DD5E3BCD66E7
brianhuang.dmn.modelName.bitbucket=bitbucket
brianhuang.dmn.nameSpace.openshift=https://kiegroup.org/dmn/_F4982B36-FC53-4D62-9371-AC39A270029C
brianhuang.dmn.modelName.openshift=openshift

#SpringAI
spring.ai.openai.base-url=<url>
#spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.model=meta-llama/Llama-3-70b-chat-hf
spring.ai.openai.api-key=<api-key>
spring.ai.openai.chat.options.temperature=0.1

#langchain4j
brianhuang.llms.base-url=
brianhuang.llms.model-name=deepseek-ai/deepseek-coder-33b-instruct
brianhuang.llms.api-key=
brianhuang.llms.temperature=0.1
brianhuang.llms.timeout=60
brianhuang.llms.log.requests=true
brianhuang.llms.log.responses=true

spring.datasource.url=jdbc:<postgre>
